# GPIO Pin defintions (changing them not implemented yet)
#    GPIO13 = Roof motor forward pin (motor controllers forwards)
#    GPIO19 = Roof motor backward pin (motor controllers backwards)
#    GPIO16 = roof detect switch A detect closed pin (Limit switch 1)
#    GPIO17 = roof detect switch A detect open pin (Limit switch 2)
#    GPIO27 = roof detect switch B detect open pin (Limit switch 3)
#    GPIO22 = roof detect switch B detect close pin (Limit switch 4)
#    GPIO20 = roof closed switch comm (3v wired to each of the limit switches)
#    GPIO23 = Enable motor power pin (connected to relay to enable 12V to motor controller)
#    GPIO24 = Roof Lock engage pin (not implemented)

### MQTT Configuration
# Create an account at https://adafruit.io
# Create a feed and get the AIO Key to access your account
# Enter the information below

ADAFRUIT_IO_USERNAME=your_adafruit_username
ADAFRUIT_IO_KEY=dc5866e512024830d8alwr70368c3bb1
ADAFRUIT_FEED=/feeds/RogyGarden